/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* custom style */
.container{
    max-width: 1350px;
    margin: 0 auto;
	padding: 32px auto;
}
body{
	font-family: 'Poppins', sans-serif;
}
.flex{
    display: flex;
    justify-content: space-between;
}
.center{
	justify-content: center;
}
.align-start{
	justify-content: flex-start;
}
.flex-70{
	flex: 0 1 70%;
	margin-right: 50px;
}
.flex-60{
	flex: 0 1 60%;
	margin-left: 20px;
	width: 500px;
}
.flex-55{
	flex: 0 1 55%;
	padding: 40px;
}
.flex-50{
	flex: 0 1 50%;
}
.flex-40{
	flex: 0 1 40%;
	margin: auto 0;
}
.flex-30{
	flex: 0 1 30%;
}
.flex-20{
	flex: 0 1 20%;
   padding: 20px;
}
.flex-25{
	flex: 0 1 25%;
	margin: 32px;
}
h3{
	font-size: 32px;
	font-weight: 800px;
	padding: 32px 0;
	color: rgb(25,29,52);
}
h2{
	font-size: 50px;
    padding: 10px;
}
.padding{
	margin: 32px auto;
}
.header{
	background-color: rgb(1,45,91);
	color: white;
	font-size: 20px;
	padding: 25px;
}
.address{
	margin-right: 40px;
}
i{
	margin-right: 5px;
}
.header a{
	margin-right: 32px;
}
/* hero section */
.nav a{
	text-decoration: none;
	text-transform: uppercase;
	margin-right: 15px;
	font-size: 20px;
	color: rgb(19,62,103);
}
.nav a:hover{
	color: rgb(253,101,107);
}
.btn{
    padding: 10px;
	background-color: rgb(253,101,107);
	margin-left: 30px;
	border-radius: 6px;
}
.btn:hover{
	background-color: white;
}
.white a{
	color: white;
}

.hero-article{
	margin: 32px 0;
	height: 800px;
	background-image: url(../assets/media/hero/h1_hero.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	
}
.hero-article h4{
	font-size: 24px;
	color:  rgb(253,101,107);
	margin-bottom: 20px;
}
.hero-article h1{
	font-size: 46px;
	font-weight: 800;
	color: rgb(1,45,91);
}
 .hero-article button {
    padding: 15px;
	color: white;
	font-size: 20px;
	background-color: rgb(253,101,107);
	margin: 30px 0;
	border-radius: 6px;
	border: 0;
}
.content{
	margin: 300px;
	margin-left: 400px;
}
.hero-bottom{
	background-color: rgb(246,249,254);
	padding: 32px;
}
.hero-bottom p{
	font-size: 20px;
	line-height: 1.3;
	color: rgb(104,119,134);
}
.outline{
	border: 3px solid rgb(253,101,107);
	width: 100%;
}
hr{
	color: rgb(253,101,107);
	width: 60px;
}
.outline p{
	margin: 40px;
	line-height: 1.5;
}
.outline a{
	margin: 40px;
	color: rgb(109,111,126);
	font-size: 20px;
}
.line{
	width: 200px;
	height: 2px;
	background-color: black;
}
.about img{
	width: 90%;
	height: 100%;
	margin: 70px;
}
.box{
	width: 900px;
	height: 400px;
	box-sizing: border-box;
	margin-left: -180px;
	margin-top: 190px;
	background-color: white;
	font-size: 25px;
	padding: 20px;
	color: rgb(83,100,117);
	
}
.box h2{
	padding: 10px;
	margin: 20px 0;
	color: rgb(25,29,52);
	font-weight: 800px;
	font-weight: 700;
}
.box button{
	padding: 15px;
	color: white;
	font-size: 20px;
	background-color: rgb(253,101,107);
	margin: 30px 0;
	border-radius: 6px;
	border: 0;
}
.service-section
{
	text-align: center;
}
.service-section h2{
	margin-bottom: 50px;
	font-weight: 700;
	color: rgb(25,29,52);
}
.service-section h3{
	margin-bottom: 20px;
	font-weight: 600;
	color: rgb(25,29,52);
}
.service-section p{
	font-size: 22px;
	line-height: 1.4;
	color: rgb(104,119,134);
}
.flex-25 i{
	font-size: 30px;
}
.service-section button{
	margin: 100px 0;
	border: 2px solid rgb(253,101,107);
	font-size: 20px;
	color: rgb(253,101,107);
	background-color: white;
	padding: 20px;
	border-radius: 6px;
}
.case {
	background-color: rgb(248,250,254);
	height: 700px;
	overflow: hidden;
}
.case h2{
	margin-bottom: 50px;
	font-weight: 700;
	color: rgb(25,29,52);
	text-transform: capitalize;
}
.case p{
	font-size: 22px;
	line-height: 1.4;
	color: rgb(104,119,134);
}
.align-mid{
	vertical-align: middle;
}
.case button{
	margin: 50px 0;
	border: 2px solid rgb(253,101,107);
	font-size: 20px;
	color: rgb(253,101,107);
	background-color: white;
	padding: 15px 30px;
	border-radius: 6px;
}
.case img{
	margin: 100px 20px;
}
.testimonail-sec{
	text-align: center;
	font-size: 22px;
	margin-top: 150px;
}
.testimonail-sec img{
	margin: 40px;
}
.testimonail-sec p{
	color: rgb(35,38,60);
	margin: 0 160px;
	margin-bottom: 40px;
	line-height: 1.5;
}
.star{
	color: rgb(251,195,92);
	margin-bottom: 30px;
}
.testimonail-sec a{
	text-decoration: none;
	padding-bottom: 90px;
	color: rgb(143, 141, 141)
}
strong{
	font-weight: 600;
	color: rgb(67, 68, 68);
}

.news h2{
	margin-top: 150px;
	margin-bottom: 50px;
	font-weight: 700;
	color: rgb(25,29,52);
	text-align: center;
}
.news span{
	color: rgb(253,101,107);
	padding: 20px;
	font-size: 20px;
	display: inline-block;
}
.news h5{
	font-size: 25px;
	padding: 20px;
	font-weight: 600px;
	color: rgb(25,29,52);
	text-transform: capitalize;
}
.news date{
	padding: 20px;
	color: rgb(183, 185, 188);
}
.form{
	background-color: rgb(1,45,91);
	padding: 100px;
	color: white;
}
.form p{
	font-size: 20px;
	color: rgb(173,187,202);
	padding: 10px;
}
.box-e{
	width: 300px;
	height: 50px;
	border: 2px solid rgb(28,72,118);
	border-radius: 6px;
	font-size: 20px;
	padding: 5px;
}
.box-f{
	width: 400px;
	height: 50px;
	border: 2px solid rgb(28,72,118);
	margin-top: 20px;
	border-radius: 6px;
	font-size: 20px;
	padding: 5px;
}
.form button{
	width: 200px;
	height: 53px;
	color: white;
	background-color: rgb(253,101,107);
	margin-top: 20px;
	font-size: 20px;
	border: 0;
	border-radius: 6px;
	padding: 5px;
}
.footer{
	background-color: rgb(248,250,254);
}
.footer h4{
	font-size: 32px;
	color: rgb(1,47,95);
	padding: 30px 0;
	font-weight: 500;
}
.footer img{
	padding: 30px 0;
}
.footer a{
	text-decoration: none;
	color: rgb(100, 102, 105);
	font-size: 20px;
	line-height: 1.5;
}
.footer contact,
.footer p,
.footer address{
	color: rgb(100, 102, 105);
	font-size: 20px;
	line-height: 1.5;

}
hr{
	width: 1300px;
	color: rgb(173, 174, 176);
}
.foot{
	text-align: center;
	word-spacing: 5px;
	padding: 10px 0;
}
.foot p{
	margin-bottom: 30px ;
}
.foot i,
.foot strong{
	color: rgb(253,101,107);
	padding: 0 5px;
	margin: 20px 0;
}
/* About Page */
.about-hero{
	background-image: url(../assets/media/hero/about_hero.jpg);
	height: 300px;
	background-repeat: no-repeat
}
.about-hero h1{
     font-size: 50px;
	 color: white;
	 font-weight: 700;
	 text-align: center;
	padding: 100px;
}
/* Services Page */
.service-hero{
	background-image: url(../assets/media/hero/services_hero.jpg);
	height: 300px;
	background-repeat: no-repeat
}
.service-hero h1{
	font-size: 50px;
	color: white;
	font-weight: 700;
	text-align: center;
   padding: 100px;
}
/* Contact Page */
.contact-hero{
	background-image: url(../assets/media/hero/contact_hero.jpg);
	height: 300px;
	background-repeat: no-repeat
}
.contact-hero h1{
	font-size: 50px;
	color: white;
	font-weight: 700;
	text-align: center;
   padding: 100px;
}
.map{
	width: 100%;
	padding: 150px 0;
	text-align: center;
	margin: 60px auto;
}
.map-heading h2{
	font-weight: 600;
	color: rgb(21, 56, 117);
}
.box-l{
	width: 100%;
	border: 2px solid grey;
	height: 200px;
	color: grey;
	font-size: 20px;
	padding: 5px;
	margin: 20px 0;
}
.box-i{
	width: 50%;
	border: 2px solid grey;
	height: 50px;
	color: grey;
	font-size: 20px;
	padding: 5px;
	margin-top: 20px;
	margin-right: 20px;
}

.box-j{
	width: 100%;
	border: 2px solid grey;
	height: 50px;
	color: grey;
	font-size: 20px;
	padding: 5px;
	margin: 20px 0;
}
.flex-70 button{
	margin: 50px 0;
	border: 2px solid rgb(253,101,107);
	font-size: 20px;
	color: rgb(253,101,107);
	background-color: white;
	padding: 15px 40px;
}
.flex-30 i{
	font-size: 25px;
	color: rgb(80,80,80);
	margin-bottom: 40px;
	margin-right: 20px;
}
.flex-30 strong{
	color: rgb(80,80,80);
	font-size: 20px;	
}
.flex-30 p,
.flex-30 email,
.flex-30 address{
	font-size: 20px;
	color: rgb(80,80,80);
}
/* Cases Page */
.cases-hero{
	background-image: url(../assets/media/hero/cases_hero.jpg);
	height: 300px;
	background-repeat: no-repeat
}
.cases-hero h1{
	font-size: 50px;
	color: white;
	font-weight: 700;
	text-align: center;
   padding: 100px;
}
.cases{
	padding: 150px 0;
}
.col-1-3{
	flex: 0 1 31%;
	margin-top: 50px;
}

.box-z h2{
font-size: 32px;
padding-left: 10px;
color: rgb(25,29,52);
font-weight: 600;
}
.box-z p{
	padding-left: 10px;
	color: rgb(102,116,131);
}
.box-z{
	width: 20%;
	height: 110px;
	background-color: white;
	margin-top: -110px;
	position: absolute;
	line-height: 1.4;
}
.col-1-3 img{
	width: 100%;
	margin-right: 30px;
}
 
/* Blog Page */
.blog-hero{
	background-image: url(../assets/media/hero/blog_hero.jpg);
	height: 300px;
	background-repeat: no-repeat;
	margin-bottom: 100px;
}
.blog-hero h1{
	font-size: 50px;
	color: white;
	font-weight: 700;
	text-align: center;
   padding: 100px;
}
.box-b{
	box-shadow: 2px 3px 6px 6px rgb(249,249,249);
  width: 800px;
  margin-bottom: 100px;
}
.box-b img{
	width: 100%;
}
.box-b h2{
	font-size: 40px;
	color: rgb(36,51,77);
	padding: 40px;
	font-weight: 700;
	margin-top: 40px;
}
.box-b p{
	font-size: 20px;
	padding: 32px;
	color: rgb(127,139,152);
	line-height: 1.5;
}
.box-w{
	width: 100px;
	height: 100px;
	margin-left: 40px;
	background-color: rgb(253,101,107);
	color: white;
	border-radius: 5px;
	text-align: center;
	font-size: 32px;
    position: absolute;
	margin-top: -60px;
}
.box-b i{
	font-size: 20px;
	color: rgb(183,183,183);
	padding-right: 20px;
	padding-left: 32px;
	padding-bottom: 32px;
}
.box-small{
	width: 50px;
	height: 50px;
	color: rgb(166,166,167);
	border: 1px solid rgb(166,166,167);
	font-size: 20px;
	text-align: center;
	margin: 10px;
	padding: 5px;
	margin-bottom: 150px;
}
.box-b span{
	font-size: 20px;
	color: rgb(183,183,183);
	padding-right: 20px;
}
.part{
	background-color: rgb(251,249,255);
	padding: 40px;
	width: 500px;
	margin: 32px;
}
.box-c{
	border: 2px solid rgb(240,233,255);
	width: 400px;
	height: 50px;
	padding: 10px;
	font-size: 20px;
	color: rgb(178,178,178);
	vertical-align: middle;
	margin-top: 30px;
}
.box-c p{
	margin: auto 5px;
	color: rgb(178,178,178);
}
.box-c i{
	background-color: rgb(253,101,107);
	color: rgb(254,210,212);
	width: 50px;
	height: 50px;
}
.btn-p{
	font-size: 20px;
	width: 400px;
	height: 50px;
	color: rgb(253,101,107);
	background-color: white;
	border: 2px solid rgb(253,101,107);
	margin-top: 50px;
}
.part h2{
	color: rgb(48,62,87);
	font-weight: 500;
	margin: 32px;
}
.part li{
	font-size: 23px;
	color: rgb(111,124,139);
	margin: 32px;
	font-weight: 400;
}
.part hr{
	width: 450px;
	color: rgb(243,238,255);
}
.part .col-1{
	width: 30%;
	margin: 30px 0;
}
.col-1 img{
	width: 90%;
	margin-right: 30px;
}
.part .col-2{
	width: 70%;
	margin: 30px 0;
}
.col-2 h4{
	font-size: 28px;
	color: rgb(57,70,95);
	font-weight: 600;
	margin-bottom: 20px;
}
.col-2 date,
.col-2 time{
	color: rgb(145,154,167);
	font-size: 20px;
}
.box-v{
	
	border: 2px solid lightgray;
	text-align: center;
	margin: 10px;
	font-size: 20px;
	color: rgb(166,166,166);
	padding: 10px 20px;
}
.wrap{
	display: flex;
	flex-wrap: wrap;
}
.insta-feed img{
   width: 30%;
   margin-top: 30px;
   margin-right: 10px;
}